G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\obj\Debug\net5.0\Ex1.csproj.AssemblyReference.cache
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\obj\Debug\net5.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfoInputs.cache
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\obj\Debug\net5.0\Ex1.AssemblyInfo.cs
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\obj\Debug\net5.0\Ex1.csproj.CoreCompileInputs.cache
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\bin\Debug\net5.0\Ex1.exe
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\bin\Debug\net5.0\Ex1.deps.json
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.json
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\bin\Debug\net5.0\Ex1.runtimeconfig.dev.json
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\bin\Debug\net5.0\Ex1.dll
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\bin\Debug\net5.0\ref\Ex1.dll
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\bin\Debug\net5.0\Ex1.pdb
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\obj\Debug\net5.0\Ex1.dll
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\obj\Debug\net5.0\ref\Ex1.dll
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\obj\Debug\net5.0\Ex1.pdb
G:\Facultate\Anul III - Sem I\I .NET\Lab\.NET-Intro\Lab2\Ex1\obj\Debug\net5.0\Ex1.genruntimeconfig.cache
