D:\.NET-Intro\Lab1\Ex2\bin\Debug\net5.0\Ex2.exe
D:\.NET-Intro\Lab1\Ex2\bin\Debug\net5.0\Ex2.deps.json
D:\.NET-Intro\Lab1\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.json
D:\.NET-Intro\Lab1\Ex2\bin\Debug\net5.0\Ex2.runtimeconfig.dev.json
D:\.NET-Intro\Lab1\Ex2\bin\Debug\net5.0\Ex2.dll
D:\.NET-Intro\Lab1\Ex2\bin\Debug\net5.0\ref\Ex2.dll
D:\.NET-Intro\Lab1\Ex2\bin\Debug\net5.0\Ex2.pdb
D:\.NET-Intro\Lab1\Ex2\obj\Debug\net5.0\Ex2.csprojAssemblyReference.cache
D:\.NET-Intro\Lab1\Ex2\obj\Debug\net5.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET-Intro\Lab1\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfoInputs.cache
D:\.NET-Intro\Lab1\Ex2\obj\Debug\net5.0\Ex2.AssemblyInfo.cs
D:\.NET-Intro\Lab1\Ex2\obj\Debug\net5.0\Ex2.csproj.CoreCompileInputs.cache
D:\.NET-Intro\Lab1\Ex2\obj\Debug\net5.0\Ex2.dll
D:\.NET-Intro\Lab1\Ex2\obj\Debug\net5.0\ref\Ex2.dll
D:\.NET-Intro\Lab1\Ex2\obj\Debug\net5.0\Ex2.pdb
D:\.NET-Intro\Lab1\Ex2\obj\Debug\net5.0\Ex2.genruntimeconfig.cache
